/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;700&family=Yeseva+One&display=swap");

/* css variables */
:root {
  --primary-color: #ff1f6a;
  --secondary-color: #3c3e41;
  --color-white: #ffffff;
  --black-color: #1e2125;
  --line-color: #c4c9d2;
  --body-background: #ecf0f3;
  --background-shadow: linear-gradient(145deg, #e2e8ec, #ffffff);
  --shadow-box: linear-gradient(145deg, #e2e8ec, #ffffff);
  --shadow-white: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  --shadow-white-2: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  --hover-gradient-red: linear-gradient(145deg, #ff014f, #d11414);
}

/* utilities */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--body-background);
  overflow-x: hidden;
}
p {
  font-size: 17px;
  color: var(--bs-gray-700);
}
h1 {
  font-size: 2.3rem;
  padding: 5px 0;
  font-weight: 600;
}
h2 {
  font-size: 1.9rem;
  font-weight: 500;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.1rem;
}
h5 {
  font-size: 1.3rem;
}
h6 {
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin-bottom: 0;
}
ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #1e2125;
  transition: color 300ms;
}
a:hover {
  color: var(--primary-color);
}
section {
  padding: 4rem 0;
  border-top: 1px solid var(--line-color);
}

/* ======================= header section start ======================= */
.navbar {
  padding: 10px 0;
}
a.navbar-brand {
  text-transform: uppercase;
  font-weight: 600;
}
.banner-image {
  position: relative;
  padding: 0 20px;
}
.banner-image::after {
  content: "";
  position: absolute;
  min-width: 88%;
  min-height: 66%;
  bottom: 0;
  left: 6%;
  box-shadow: var(--shadow-white);
  border-radius: 5px;
  z-index: -1;
}
.inner-text {
  padding: 0 20px;
}
.inner-text > h6 {
  text-transform: uppercase;
  color: var(--secondary-color);
  padding: 45px 0 10px;
}
.inner-text > h1 {
  margin-bottom: 0;
}
.inner-text > h1 span {
  color: var(--primary-color);
}
.inner-text p {
  margin: 1.5rem 0 2rem;
}
.wrapper {
  display: inline-flex;
  align-items: center;
}
.static-text {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
}
ul.dynamic-text {
  display: inline-block;
  padding-left: 10px;
  margin-bottom: 0;
}
ul.dynamic-text li span {
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
}
ul.dynamic-text li span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: var(--body-background);
  border-left: 2px solid var(--primary-color);
  animation: typing 3s steps(19) infinite;
}
@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -16px 0 16px;
  }
}
#inner-text p {
  padding: 30px 0;
}
.social-links > h6 {
  text-transform: uppercase;
  letter-spacing: 1px;
}
ul.links {
  margin: 20px 0 40px;
  padding-left: 0;
  justify-content: flex-start;
}
ul.links > .link {
  width: 3.5rem;
  height: 3.5rem;
  display: inline-grid;
  justify-items: center;
  align-items: center;
  border-radius: 8px;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white-2);
  margin-right: 25px;
  transition: 500ms;
}

ul.links > .link a {
  width: 100%;
  height: 100%;
  display: inline-grid;
  justify-items: center;
  align-items: center;
  border-radius: 8px;
}
.social-media li:hover {
  transform: translateY(-3px);
}
.social-media li:hover a {
  background: var(--hover-gradient-red);
}
.links > .link a:hover i {
  color: #ffffff;
}
ul.links > .link a i {
  font-size: 20px;
  color: #060606;
}

/* ======================== features section start ======================== */
.section-header {
  margin: 0 auto 3.5rem;
  text-align: center;
}
.section-header h5 {
  font-size: 1rem;
  color: var(--primary-color);
  letter-spacing: 1px;
}
.features-box {
  max-width: 100%;
  margin: auto;
  padding: 3.5rem;
  border-radius: 10px;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white-2);
  transition: 2s;
}
.absolute-anchor {
  position: relative;
  overflow: hidden;
}
.absolute-anchor a {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 3.5rem;
  border-radius: 10px;
  top: 0;
  left: 0;
}
.features-box > h3 {
  font-weight: 500;
  color: #060606;
  margin-bottom: 1rem;
}
.icon i {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

/* ============================ portfolio section ============================ */
.porject-box {
  padding: 7%;
  max-width: 100%;
  margin: auto;
  border-radius: 15px;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white-2);
}
.porject-box:hover img {
  transform: scale(1.1);
}
.project-image img {
  border-radius: 15px;
  transition: 300ms;
}
.project-name-like {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.7rem 0 1rem;
}
.project-name-like h6 {
  color: var(--primary-color);
}
.reactions i,
span {
  color: var(--secondary-color);
}

/* =========================== resume section =========================== */
.resume-box {
  max-width: 96%;
  margin: auto;
  padding: 1.7rem;
  text-align: center;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white-2);
}
.resume-box > h4 {
  color: var(--black-color);
  margin-bottom: 0;
}
.col.education-skills {
  max-width: 90%;
  margin: 0 auto 2.5rem;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white-2);
  padding: 2.2rem;
  border-radius: 3px;
}
.achivement-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.7rem;
  position: relative;
}
.achivement-name > h3 {
  margin-bottom: 0;
}
.achivement-name span {
  color: var(--secondary-color);
}
.cgpa-and-rating {
  padding: 8px 15px;
  border-radius: 5px;
  background: var(--color-white);
  box-shadow: var(--shadow-white);
}
.achivement-title::after {
  content: "";
  position: absolute;
  background: var(--line-color);
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
}
.achivement-text {
  padding-top: 1.7rem;
}

/* ======================== Testimonial section start ======================== */
.testimonial {
  max-width: 90%;
  margin: 0 auto 2rem;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white-2);
}
.testimonial-box {
  max-width: 100%;
  padding: 10% 2%;
  background: none;
  box-shadow: none;
}
.client-image {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.client-image img {
  width: 100%;
}
.client-detailes {
  margin-top: 5%;
}
/* .testimonial {
  width: 90%;
  margin: 0 auto 2rem;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white-2);
}
.testimonial-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem 0;
  margin: 0;
  background: none;
  box-shadow: none;
}
.testimonial-box:hover {
  transform: scale(1);
}
.client-image {
  flex-basis: 25%;
  margin-right: 1.5rem;
}
.client-image img {
  width: 100%;
} */

/* ====================== awesome clients section ====================== */
.awesome-client {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.awesome-client-sile {
  padding-bottom: 1rem;
}
.brand {
  position: relative;
  width: 90%;
  margin: 0 auto 1rem;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white-2);
}
.awesome-client > h4 {
  margin-top: 10px;
}

/* ============================= pricing section ============================= */
.services-items {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
}
.package-value {
  display: inline-flex;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white);
  padding: 7px 15px;
  border-radius: 4px;
}
.price {
  margin-bottom: 1.4rem;
}
.text-about-price {
  margin-bottom: 1.4rem;
}
.package-item {
  margin-bottom: 10px;
}
.package-item span {
  color: #6b778a;
}
li.package-item i {
  color: var(--primary-color);
  margin-right: 10px;
  font-size: 17px;
}
.order-button {
  width: 75%;
  margin: 1.3rem auto 0;
  background: var(--background-shadow);
  box-shadow: var(--shadow-white-2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  padding: 8px;
}
.order-button > p {
  margin-bottom: 0;
}

/* ========================= blog section start ========================= */
.reactions span {
  font-size: 11px;
  letter-spacing: 0.5px;
}
.reactions i {
  font-size: 11px;
}

/* ========================== contact section ========================== */
.contact-us {
  max-width: 100%;
}
address {
  margin: 1.5rem 0;
}
address p {
  margin-bottom: 0;
}
address > p span {
  font-weight: 600;
}

/* ======================== footer section start ======================== */
footer {
  position: relative;
  padding: 3rem 0;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--line-color);
  top: 0;
  left: 0;
}
/* 
font-family: 'Fira Code', monospace;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Yeseva One', cursive;
*/
